[gd_scene load_steps=5 format=3 uid="uid://cphjgmvnyb4k1"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_xgvmi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ujs3c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_833fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o782a"]
size = Vector2(20, 134)

[node name="Player" type="RigidBody2D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_ujs3c")
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
lock_rotation = true
script = ExtResource("1_xgvmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 134.167)
texture = SubResource("CanvasTexture_833fg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 67)
shape = SubResource("RectangleShape2D_o782a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
