[gd_scene load_steps=4 format=3 uid="uid://cb6qap20m85y6"]

[ext_resource type="Script" uid="uid://j7jbq0hitpu6" path="res://src/scripts/wall.gd" id="1_nf2ti"]

[sub_resource type="CanvasTexture" id="CanvasTexture_soaly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odowe"]
size = Vector2(1, 55)

[node name="Wall" type="StaticBody2D" groups=["walls"]]
scale = Vector2(10, 10)
collision_mask = 0
script = ExtResource("1_nf2ti")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.447059, 0.447059, 0.447059, 1)
position = Vector2(0, 2.38419e-07)
scale = Vector2(1, 55)
texture = SubResource("CanvasTexture_soaly")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 27.5)
shape = SubResource("RectangleShape2D_odowe")
