[gd_scene load_steps=3 format=3 uid="uid://cb6qap20m85y6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_soaly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odowe"]
size = Vector2(1, 66)

[node name="Wall" type="StaticBody2D"]
scale = Vector2(10, 10)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.447059, 0.447059, 0.447059, 1)
position = Vector2(0, 2.38419e-07)
scale = Vector2(1, 66)
texture = SubResource("CanvasTexture_soaly")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 33)
shape = SubResource("RectangleShape2D_odowe")
